body {
  margin: -10px;
  font-family: 'IBM Plex Sans', 'Roboto Slab', 'Orienta';
}

/* .main-container {
  background-color: #200119;
  width: auto;
  margin: 0px;
  padding: 0 5px;
  font-family: 'IBM Plex Sans', 'Roboto Slab', 'Orienta';
  z-index: 2;
} */

/* .background2 img {
  display: none;
} */
/* .background img {
  max-width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
} */

.carousel {
  /* position: relative; */
  padding-top: 9%;
  /* z-index: 5; */
}

/* .hero-image img {
  width: 100vw;
  height: auto;
  position: relative;
  z-index: 5;
} */
.button-container {
  /* text-align: center; */
  /* margin: 20px 0; */
  /* position: relative; */
  /* z-index: 10; */
  margin-left: 43%;
  padding-top: 2%; 
}

.button-container2 {
  text-align: center;
  margin: 20px 0;
  position: relative;
  z-index: 10;
  top: 20px;
  margin-left: 43%;
}

.title1{
  width: auto;
  height: 8vh;
  background-color: #00000094;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 8%;
  font-style: italic;
}

.title-container {
  width: auto;
  height: 8vh;
  background-color: #00000094;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 4%;
  font-style: italic;
}
.section {
  margin: 30px 0;
}

.section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
  font-size: 22px;
}

.section h3 {
  text-align: center;
  padding-right: 10%;
  margin-bottom: 20px;
  color: white;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  flex: 1;
  padding-top: 3%;
  text-align: left;
}

.column img {
  width: 45vw;
  height: 35vw;
  padding-left: 4%;
}

.column p {
  margin-top: 10px;
  color: white;
  padding-left: 10%;
}
/* Estilo para las tarjetas principales */
.main-ponetes {
  display: flex;
  justify-content: space-around;
  justify-content: center;
  margin: 20px 0;
}

.main-card {
  width: 40vw;
  height: 35vw;
  border-radius: 20px;
  background: #47023793;
  position: relative;
  padding: 20px;
  border: 2px solid #c3c6ce43;
  transition: 0.5s ease-out;
  overflow: hidden;
  text-align: center;
  margin: 0 20px;
}

.main-card img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}
.main-card p {
  color: white;
  margin-top: 10px;
}

/* Efectos similares a las dem√°s tarjetas */
.main-card:hover {
  border-color: #511196;
  box-shadow: 0 4px 18px 0 #00000040;
}

.main-card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #511196;
  color: #bab3b3;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
  cursor: pointer;
}

.card-button:hover {
  background-color: #7b0660;
}

/* Responsivo para las tarjetas principales */
@media (max-width: 768px) {
  .main-card {
    width: 90vw;
  }
}

.card {
  width: 20vw;
  border-radius: 20px;
  background: #47023793;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce43;
  transition: 0.5s ease-out;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  padding-left: 1%;
}

.card-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
  text-align: center;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 10%;
  opacity: 0;
  transition: 0.3s ease-out;
  cursor: pointer;
}

.text-body {
  color: #fefbfb;
}

.text-title {
  font-weight: bold;
  font-size: 22px;
  margin-left: 1%;
}

.card:hover {
  border-color: #511196;
  box-shadow: 0 4px 18px 0 #00000040;
}

.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

/* Footer */
.footer {
  width: auto;
  margin-top: 120px;
}

.background img {
  display: block;
  width: 100vw;
  height: 115vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.background2 img {
  display: none;
}

@media (max-width: 768px) {
  .main-container {
    background-color: #200119;
    width: 100%;
    margin: -37px;
    padding: 4px 22px;
    font-family: 'IBM Plex Sans', 'Roboto Slab', 'Orienta';
    z-index: 2;
  }

  .background1 img {
    display: none;
  }

  .background2 img {
    width: auto;
    height: 115vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .carousel {
    position: relative;
    z-index: 5;
    margin-top: 60px;
    margin-left: 10px;
  }

  .hero-image img {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 5;
  }

  .button-container {
    text-align: center;
    margin: 20px 0;
    position: relative;
    z-index: 10;
    bottom: 150px;
    padding-left: 40%;
  }

  .button-container2 {
    text-align: center;
    margin: 20px 0;
    position: relative;
    z-index: 10;
    bottom: 5px;
    padding-left: 35%;
  }

  .title-container {
    width: 104vw;
    height: 8vh;
    background-color: #00000094;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 20px;
    margin-right: 100%;
    font-style: italic;
  }

  .section {
    margin: 40px 0;
  }

  .section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
  }

  .section h3 {
    text-align: center;
    margin-bottom: 20px;
    padding-left: 17%;
    color: white;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .column {
    flex: 1;
    padding: 10px;
    text-align: center;
  }

  .column img {
    width: 80vw;
    height: auto;
    margin-left: 35px;
    border-radius: 20px;
  }

  .column p {
    margin-top: 10px;
    color: white;
    margin-left: 35px;
  }

  .main-ponetes {
    display: flex;
    justify-content: space-around;
    justify-content: center;
    margin: 20px 50px;
    gap: 10px;
    margin-left: 17%;
  }

  .main-card {
    width: 50vw;
    height: 45vh;
    border-radius: 20px;
    background: #47023793;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce43;
    transition: 0.5s ease-out;
    overflow: hidden;
    text-align: right;
    margin: 0 30px;
  }

  .main-card img {
    width: 100%;
    height: 40%;
    border-radius: 15px;
    margin-left: 4px;
    margin-top: 20px;
  }

  .main-card p {
    color: white;
    margin-top: 30px;
  }

  .main-card:hover {
    border-color: #511196;
    box-shadow: 0 4px 18px 0 #00000040;
  }

  .main-card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
  }

  .three-columns {
    display: flex;
    justify-content: space-around;
    justify-content: center;
    margin: 20px 50px;
    gap: 10px;
    margin-left: 10%;
  }

  .card {
    width: 50vw;
    height: 45vh;
    border-radius: 20px;
    background: #47023793;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce43;
    transition: 0.5s ease-out;
    overflow: hidden;
    text-align: right;
    margin: 0 20px;
    margin-left: 15%;
  }

  .card img {
    width: 100%;
    height: 30vh;
    border-radius: 15px;
    margin-left: 4px;
    margin-top: 20px;
  }

  .card-details {
    color: black;
    height: 100%;
    gap: .5em;
    padding-left: -10%;
  }

  .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #511196;
    color: #bab3b3;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 10%;
    opacity: 0;
    transition: 0.3s ease-out;
    cursor: pointer;
  }

  .text-body {
    position: absolute;
    color: #868686;
    text-align: right;
    padding-top: 40%;
    padding-left: 40%;
  }

  .text-title {
    font-size: 32px;
    font-weight: bold;
    text-align: left;
  }

  .text-title2 {
    padding-top: 5%;
    position: absolute;
    font-size: 32px;
    font-weight: bold;
    text-align: left;
    padding-left: 1%;
  }

  .card:hover {
    border-color: #511196;
    box-shadow: 0 4px 18px 0 #00000040;
  }

  .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
  }

  .row.three-columns .column:nth-child(n+2) {
    display: none;
  }

  .footer {
    align-items: center;
    justify-content: center;
  }

  .background img {
    display: none;
  }

  .background2 img {
    display: block;
    width: 100vw;
    height: 115vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
}